.App {
  background-color: white;
  /* color: white; */
}

.home_img{
  height: 150px;
  width: 150px;
}

.home_row{
  height: 300px;
  width: 300px;
}

.event_pic{
  height: 150px;
  width: 150px;
}


/* Search Bar  */
.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}

.cityForm .input-group .form-control {
  flex-grow: 1;
}

.cityForm {
  display: flex;
  width: 100%;
}

.seatGeekLogo{
  width: 230px;
}

.stubHubLogo{
  height: 80px;

}
.ticketmasterLogo{
  height: 90px;
}

.copyright {
  font-size: 11px;
}

/* slider */

@media (max-width: 600px){

  .slider{
      overflow-x: scroll;
  }
}

.slider{
    display: flex;
    overflow-x: hidden;
    padding-top: 16px;
    padding-bottom: 32px;
    transition: .3s ease-in-out;
}

.card2{
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  position: relative;
  width: 200px;
  height: 300px;
  transition: .3s ease-in-out;
  cursor: pointer;
  border-radius: 8px;
  color: red;
  text-decoration: none;
  background-color:black  !important;
}

.card-image{
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.card-content, .card-image {
  border-radius: 8px;
  transform: scale(.9);
  transition: .3s ease-in-out;
}

.card-content {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.card-content-title {
  text-align: center;
  font-weight: 700;
}

.card-content-footer{
  text-align: center;
  font-weight: 700;
}

.card-content-details {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    background: none;
    border: none;
    outline: none;
    width: 120px;
    height: 40px;
    cursor: pointer;
    color: #e9e9e9;
    border: 2px solid #e9e9e9;
    border-radius: 15px;
    transition: transform .3s ease-in-out;
    text-decoration: none;
}

.card2, button {
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

div{
  display: block;
}

.card2:hover{
  box-shadow:0 0 12px rgba(0,0,0,.5);
}
.card2:hover .card-image{transform:scale(1)}

.card2:hover .card-content{
  -webkit-backdrop-filter:blur(2px);
  backdrop-filter:blur(2px);
  opacity:1;
  background-color:rgba(0,0,0,.5);
  transform:scale(1);
  color: white;
}

.line{
  border: 2px  solid gray;
  /* background-image: linear-gradient(to bottom right, red, yellow); */
}

/* Performer Results Page */
.performerResultsContainer{
  max-width: 100%;
  margin-bottom: 45px;
}
.performerJumbotron{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.performerJumbotron.jumbotron{
  border-radius: 0%;
  height: 300px;
}

.performerBio{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.performerTitle{
  font-size: 72px;
}
.performerGenre{
  font-size: 20px;
  margin-left: 5px;
}

.performerImg{
  border-radius: 5px;
  box-shadow: 0px 0px 8px 0px #000000;
  margin-right: 100px;
}

.upcomingEvents{
  font-size: 50px;
  font-weight: 600;
  border-top: 0px;
}

.performerResultsRow.row, .performerResultsTableTitle{
  max-width: 100%;
  margin: auto;
}
.performerResultsTable.table{
  max-width: 100%;
  margin: 0;
}

.performerResultsTableInfo{
  display: flex;
  align-items: center;
  
}

tr.performerResultsTableRow:hover{
  transition: all 0.5s 0s ease-in; 
  background-color: rgb(0, 211, 123);
  color:rgb(29, 28, 27)

}

.eventDateTime{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  
}
.perfomerEventDate{
  margin: 0 25px;
  width: 120px;
}

.performerEventTime{
  margin: 0 40px;
  width: 120px;
  font-size: 14px;
}
.td1{
  width: 80%;
  
}

.td2{
  width: 20%;
}

.performerResultsButtonRow.row{
  margin: 30px;
}
.performerResultsButtonRow{
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
}

.performerResultsNextPageButton, .performerResultsPreviousButton{
  display: flex;
  align-items: center;
  justify-content: center;
}


